PORT=3000

# MONGODB_URL=mongodb://localhost:27017
MONGODB_USERNAME=root
# MONGODB_PASSWORD=password
MONGODB_PASSWORD=betastore

MONGODB_URL=mongodb+srv://@betastore.bvyztzw.mongodb.net
# mongodb://root:password@localhost:27017/